<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <title>Product</title>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>
</head>
<body>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
      </ul>
    <div class="card">
        <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/450/detailed/581/10041599_MTXT_DELL_LATITUDE-5490I5-8-256-70156591_03.jpg" alt="Dell Latitude 5490" style="width:100%">
        <h1>Dell Latitude 5490</h1>
        <p class="price" style="text-align: center;">15.990.000</p>
        <p></p>
        <p><button>Add to Cart</button></p>
      </div>
</body>
</html>