<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sign Up</title>
<link href="assets/css_cart/style.css" rel="stylesheet">
<link href="assets/css_cart/style.scss" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/global.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
.signbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-decoration: none;
  text-align: center;
}

label {
  color: black;
}

.signbtn:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
#cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
#cancelbtn, #signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  font-family: 'Montserrat', sans-serif;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  #cancelbtn, #signupbtn {
     width: 100%;
  }
}
body{
  background-color: white;
}
</style>

</head>
<body>
  <ul id="topnav">
    <img src="img/bunny.png" width="50px">
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="gadget.html">Gadgets</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">About</a>
      <div class="dropdown-content">
        <a href="about1.html">About Us</a>
        <a href="about2.html">About MindX</a>
        <a href="about3.html">About Our Project</a>
      </div>
    <li><a href="sign_up.html">Join Us</a></li>
    </li>
  </ul>
  <div id="page">      
      <hr>
      <br>
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p style="color: black;">By creating an account you agree to our <div class="popup" style="color: blue; text-decoration: underline;" onclick="popFunction()">Terms & Privacy<span class="popuptext" id="myPopup">No rule here, just hav fun u Arschlos=))</span></div></p>

    <div class="clearfix">
      <a type="button" class="signbtn" href="index.html" id="cancelbtn">Cancel</a>
      <a type="submit" class="signbtn" id="signupbtn">Sign Up</a>
    </div>
  </div>
</form>
<script src="js/global.js"></script>

</body></body>>
</html>